server {
  listen 80 default_server;

  location / {
    try_files $uri @rew;
  }

  location @rew {
    return 302 $scheme://$http_host/candilib/;
  }

  location /candilib {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /candilib/index.html last;
  }

  location /candilib/static {
    alias /usr/share/nginx/html/static;
  }

  location /candilib/assets {
    alias /usr/share/nginx/html/static/assets;
  }

#  location ~ "^/candilib/api" {
#    if ($request_method != GET) {
#       return 403;
#    }
#    add_header Access-Control-Allow-Origin '$http_origin';
#    proxy_pass http://back:8000;
#    proxy_redirect off;
#    proxy_hide_header Content-Type;
#    proxy_set_header content-type "application/json";
#    proxy_method POST;
#    proxy_buffering off;
#    proxy_http_version 1.1;
#  }
#

}
